{
    "id": "/#/",
    "start_url": "/#/",
    "scope": "/",
    "name": "BukuKami Application",
    "short_name": "BukuKami",
    "description": "Aplikasi untuk membaca story dari para author",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#2196f3",
    "icons": [
        {
            "src": "/images/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "screenshots": [
        {
            "src": "/images/screenshot/BukuKami_001.png",
            "sizes": "2880x1800",
            "type": "image/png",
            "form-factor": "wide"
        },
        {
            "src": "/images/screenshot/BukuKami_002.png",
            "sizes": "2880x1800",
            "type": "image/png"
        },
        {
            "src": "/images/screenshot/BukuKami_003.png",
            "sizes": "2880x1800",
            "type": "image/png"
        },
        {
            "src": "/images/screenshot/BukuKami_004.png",
            "sizes": "631x1344",
            "type": "image/png"
        },
        {
            "src": "/images/screenshot/BukuKami_005.png",
            "sizes": "639x1349",
            "type": "image/png"
        },
        {
            "src": "/images/screenshot/BukuKami_006.png",
            "sizes": "646x1354",
            "type": "image/png"
        }
    ]
}